<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographics</title>
    

<link rel="stylesheet" href="theme.css">
<style>
    nav {
  width: 100vw;
  /* height: 7vw; */
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 0.4em 4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f5f4fc;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.13);
}

nav i.icon-search {
  font-size: 1.33em;
}

nav > .logo {
  width: 20em;
  display: flex;
  justify-content: center;
}

nav > .menu {
  width: calc((100vw - 20em) / 2);
  display: flex;
  align-items: center;
}

nav > .menu > .item {
  display: inline-block;
}

nav > .menu .dropdown {
  /* padding: 1em;
  background: #f8f7fffa;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.09);
  border-radius: 6px; */
}

nav > .menu .dropdown > .menu {
  width: 8em;
  margin: 0px;
  padding: 0px;
}

nav > .menu .dropdown > .menu > li {
  display: block;
  padding: 0.4em 0em;
  margin: 0px;
  font-size: 0.8em;
  font-weight: 300;
}

nav > .menu:nth-child(3) {
  justify-content: flex-end;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 3.88em;
  margin: 0.25em;
}

nav .logo img.partner {
  width: 1.66em;
}

nav .menu a {
  text-decoration: none;
  color: #004999;
  font-size: 1em;
  font-weight: 500;
}

nav > .menu > * {
  margin-left: 1em;
}

nav .icon-menu {
  display: none;
  float: right;
}

nav > .foldable-menu {
  display: block;
  position: fixed;
  width: 100vw;
  left: 0px;
  top: 0px;
  overflow: hidden;
  background: #f8f7fffa;
}

nav > .foldable-menu[data-toggled="false"] {
  height: 0vh;
  transition: 500ms;
}

nav > .foldable-menu[data-toggled="false"] > div.menu {
  padding: 0em;
  transition: 500ms;
}

nav > .foldable-menu > div.menu button.item {
  margin: 1em 0em;
}

nav > .foldable-menu > div.menu a.item, nav > .foldable-menu > div.menu div.item {
  display: block;
  padding: 1em 0em;
}

nav > .foldable-menu > div.menu a.item, nav > .foldable-menu > div.menu div.item * {
  font-size: 1.2em;
  font-weight: 600;
}

nav > .foldable-menu > div.toggle {
  display: block;
  padding: 1.8em;
  text-align: right;
}

@media only screen and (max-width: 1024px) {
  nav {
    justify-content: center;
    padding: 0.4em;
  }

  nav > .foldable-menu[data-toggled="true"] {
    height: 100vh;
    padding: 0.4em;
    transition: 500ms;
  }

  nav > .foldable-menu[data-toggled="true"] > div.menu {
    padding: 0em 2em;
    transition: 500ms;
    overflow: auto;
  }

  nav > .menu {
    display: none;
  }

  nav .icon-menu {
    display: inline-block;
    position: fixed;
    top: 2.2em;
    right: 2.15em;
  }
}

@media only screen and (max-width: 414px) {
}

.bodytext {
  color: white;
}

.crd1 {
  background-color: #ffffff;
  border-radius: 0.5em;
  justify-content: center;
  width: 452px;

  flex-direction: column;
  padding: 4em;
}
.crd3 {
  background-color: #ffffff;
  border-radius: 0.5em;
  justify-content: center;
  width: 452px;
  flex-direction: column;
  padding: 2em;
}

.crd2 {
  background-color: #ffffff;
  border-radius: 0.5em;
  justify-content: center;
  width: 552px;

  flex-direction: column;
  padding: 2em;
}

.sect101 {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subhead1 {
  font-family: Inter;
  font-style: normal;
  color: #004999;
  align-items: center;
  text-align: center;
  border-bottom: black thick 200px;
  margin-left: 5%;
}
.pc.heading {
  font-family: Inter;
  font-style: normal;
  color: #010066;
  align-items: center;
  text-align: center;
  border-bottom: black thick 200px;
}

.pc.subheading {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;

  /* CDD Purple Text */

  color: #004999;
}


li:hover {
  background-color: #010066;
  color: white;
  /* text-decoration: yellow; */
}

h5.mue:hover{
  background-color: #010066;
  color: white;
}



.cont {
  width: 19.3vw;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 23%;
}

.data1 {
  width: 45%;
  border: 1px solid #cedafe;
  padding: 1em;
  background: #ffffff;
  border-radius: 0.3em;
  mix-blend-mode: normal;
  /* box shadow */
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
}

.data2 {
  width: 95%;
  border: 1px solid #cedafe;
  padding: 1em;
  background: #ffffff;
  border-radius: 0.3em;
  mix-blend-mode: normal;
  /* box shadow */
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
}
.cnt {
  text-align: center;
  padding-top: 5%;
}

.cnt1 {
  text-align: center;
  padding-top: -15%;
}

.indet2 {
  margin-left: -33%;
  color: #004999;
}
.indet {
  margin-left: -25%;
  color: #004999;
}

.logo1 {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  margin-left: 5%;
}

.overall {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ip.footer {
  padding-top: 10%;
}

.input.row {
  display: grid;
  grid-column-gap: 10%;
  grid-template-columns: auto auto;
  padding: 10px;
}

.display.grid {
  display: grid;
  grid-column-gap: 10%;
  grid-template-columns: auto auto auto;
  justify-content: center;
  /* padding-bottom: 10%; */
}

.card.news {
  border-radius: 1em;
  /* white */

  background: #ffffff;
  box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.06);
}

.card.image {
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.details {
  padding: 0.5em;
}
.event {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  color: #002684;
}

.time {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  /* or 100% */
  color: #0008e2;
}
.info.btn {
  background-color: #002684;
  width: 230px;
  text-decoration: none;
}

.section22 {
  background-color: #e5e5e5;
  border-radius: 1em;
  display: flex;
  width: 100%;
}

.acro {
  font-family: Inter;
  font-style: bold;
  font-size: 12px;
  width: 5.5vw;
}

.card.logo {
  border-radius: 50%;
  display: block;
  align-items: center;
}

.info.head {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 52px;
  line-height: 60px;
  text-align: center;
}

.info.sub {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  text-align: center;
}

.part.head {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 52px;
  line-height: 60px;
  text-align: center;
  color: #004999;
}

.part.sub {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  text-align: center;
  color: #000;
}

.cardy {
  width: 170px;
  height: 190px;
  left: 201px;
  top: 779px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1%;

  /* white */

  background: #ffffff;
  box-shadow: 0px 41px #7e7eff;
  border-radius: 30px;
}
.seal {
  width: 40%;
  padding: 4%;
  margin-left: 6%;
}

.texty {
  width: 60%;
  padding-right: 6%;
}
.paragraph1 {
  padding: 12%;
}

.context {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 36px;
  color: #0039ea;
  width: 67.5vw;
}

.leftsided {
  display: grid;
  grid-column-gap: 5%;
  grid-template-columns: auto auto;
}
.redefined {
  padding: 7%;
}
.shrt {
  width: 27.5vw;
}

.shrt2 {
  width: 12.5vw;
}
.uploadbtn {
  text-decoration: none;
  background-color: #264eca;
  color: white;
  padding: 0.5em;
  border-radius: 0.5em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.revers {
  display: flex;
  justify-content: space-between;
  padding: 3%;
}
.section31 {
  padding: 2em 5em;
  background-color: #e5e5e5;
}

.listings {
  display: grid;
  grid-column-gap: 10%;
  grid-template-columns: auto auto auto auto auto;
  grid-template-columns: 60px 190px 190px 100px 150px;
  border-bottom: 2px solid #ebeff2;
  padding: 2%;
  background-color: #ffffff;
}
.nextings {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  background-color: #ffffff;
  padding: 1em;
  border-radius: 0.5em;
  color: #323c47;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.17);
  text-decoration: none;
}

.foward {
  text-align: center;
  padding: 3%;
}
option {
  color: #707683;
  background-color: #f8f7ff;
  border-radius: 4%;
}
select {
  border-radius: 4%;
}

.partners {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0em 4em;
}

@media only screen and (max-width: 768px) {
  .partners {
    padding: 0em 1em;
  }
  
  .start-uploading .cta {
    justify-content: center;
  }
}

footer {
  padding: 2em 8em;
}

footer .divider {
  width: 100%;
}

footer img {
  width: 2.88em;
}

footer h5 {
  color: #ffffff;
  font-size: 1.2em;
}

footer .sections {
  padding: 2em 0em;
  display: flex;
  justify-content: space-between;
}

footer .sections > div:nth-child(1) {
  width: 28em;
}

footer .sections > div:nth-child(2) {
  width: calc(100vw - 28em - 4em);
  display: flex;
  justify-content: space-between;
}

footer .foot {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .foot p {
  color: #ffffff;
  font-size: 0.8em;
  margin: 0.6em;
}

footer a {
  margin: 1.2em 0em;
  display: block;
}

@media only screen and (max-width: 768px) {
  footer {
    padding: 2em 3em;
  }

  footer .sections {
    /* padding: 2em 0em; */
    /* display: flex; */
    align-items: center;
    flex-flow: column-reverse;
  }

  footer .sections > div:nth-child(1) {
    width: 100%;
    text-align: center;
    padding-top: 2em;
  }

  footer .sections > div:nth-child(2) {
    width: 100%;
  }
}

@media only screen and (max-width: 414px) {
  footer {
    padding: 1em;
  }

  footer .sections > div:nth-child(2) {
    flex-wrap: wrap;
  }

  footer .sections > div:nth-child(2) > div {
    width: calc((100vw - 4em)/2);
  }
}

.start-uploading {
  height: 26.5em !important;
  background-image: url(../img/start-uploading.png);
  background-size: cover;
  background-position: center;
}

.start-uploading .cta {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.chat-bot {
  position: fixed;
  top: calc(100vh - 4em - 2em);
  right: 2em;
}

.chat-bot .dropdown {
  margin-top: -16.5em;
  margin-left: -16em;
  width: 20em;
  text-align: center;
}

.chat-bot .dropdown .content {
  background: #effaff;
  backdrop-filter: blur(9px);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0em 2em 2em 2em;
}

.chat-bot .dropdown .content p {
  font-size: 0.6em;
  color: #004999;
}

.chat-bot .dropdown .content h6 {
  font-size: 1.1em;
  color: #004999;
  width: 100%;
  text-align: left !important;
}

.chat-bot .dropdown .content input {
  width: 100%;
  padding: 0.8em;
  border: 1px solid #004999;
  box-sizing: border-box;
  border-radius: 4px;
  background: none;
  margin: 1em 0em;
  font-size: 1.1em;
}

.chat-bot .dropdown .content input::placeholder {
  color: #c4c4c4;
}

.chat-bot .dropdown .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0em;
}

.chat-bot .dropdown .footer button {
  width: 8.5em;
  padding: 0.8em 2em;
  font-size: 1.11em;
  font-weight: 600;
  color: #004999;
}

.chat-bot .chat-btn {
  width: 3em;
  height: 3em;
  padding: 0px;
}

.chat-bot .chat-btn i {
  font-size: 1.4em;
}

.page-info {
  width: 42vw;
  margin: auto;
}

.page-info h1,
.page-info p {
  margin: 0px;
}

.breaking-news {
  padding: 0em 11em !important;
}

.breaking-news > div {
  background: #c31815;
  padding: 0.5em 8em;
  display: flex;
  align-items: center;
  box-sizing: none;
}

.breaking-news .label {
  padding: 0.7em 0.5em;
  background: #ffffff;
  margin-right: 0.8em;
  height: 3em;
}

.breaking-news .label p {
  width: max-content;
}

.stories .menu {
  padding-bottom: 2em;
}

.stories .menu ul {
  margin: 0px;
  padding: 0px;
}

.stories .menu li.item {
  display: inline-block;
}

.stories .menu li.item a {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: #2a2a2a;
  margin-right: 1em;
}

.stories .menu li.item.active a::after {
  content: "";
  width: 2em;
  border-bottom: solid 2px #c31815;
}

.stories .story {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  background: #ffffff;
  box-shadow: 0px 2px 14px rgba(42, 42, 42, 0.24);
  border-radius: 3px;
  overflow: hidden;
}

.stories > .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.6em;
}

.stories .story > .content > .img {
  width: 100%;
  height: calc(((100vw - 3.2em - 22em) / 3) * 0.5);
  background-position: center;
  background-size: cover;
}

.stories .story > .content > .text {
  padding: 1em 1.2em;
}
.stories .story > .content > .text h6 {
  font-size: 1em;
  font-family: "IBM Plex Serif", serif;
  font-weight: 500;
}
.stories .story > .content > .text p {
  font-size: 0.8em;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
}

.stories .story > .footer .info {
  text-align: center;
  border-bottom: solid 1px #2a2a2a1a;
  padding-bottom: 0.8em;
}

.stories .story > .footer .info .time,
.stories .story > .footer .info .author {
  font-weight: 300;
  font-size: 0.8em;
}

.stories .story > .footer .actions > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stories .story > .footer .actions span {
  font-size: 0.6em;
  font-weight: 300;
  margin: 0.6em;
}

.stories .story > .footer .actions {
  display: flex;
  justify-content: center;
  padding: 1em 1.2em;
}

.upcoming-events > .head {
  display: flex;
  align-items: center;
  padding: 1em 0em;
  margin-left: -48em;
}

.upcoming-events > .head h6 {
  font-size: 1.11em;
  font-weight: 500;
  margin-left: 0.6em;
}

.upcoming-events > .content {
  display: flex;
  flex-direction: row;
}

.upcoming-events > .content .event {
  width: calc((100vw - 2em - 22em) / 2);
  display: flex;
  align-items: center;
  margin-right: 2em;
}

.upcoming-events > .content .event .img {
  width: calc(((100vw - 2em - 22em) / 2) * 0.4);
  height: calc((((100vw - 2em - 22em) / 2) * 0.4) * 0.67);
  margin-top: 3em;
  margin-right: 1em;
  background-position: center;
  background-size: cover;
}

.upcoming-events > .content .event .text {
  width: calc((((100vw - 2em - 22em) / 2) * 0.6) - 1em);
}

.upcoming-events > .content .event .text * {
  font-size: 0.8em;
  color: #2a2a2a;
  margin: 0px;
}

.upcoming-events > .content .event .text h6 {
  font-weight: 600;
  margin-bottom: 0.8em;
}

.upcoming-events > .content .event .text p {
  font-weight: 300;
}

.container.auth {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
}

.container.auth .card {
  width: 40vw;
  padding: 1em;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
}

.container.auth .card.wider {
  width: max-content;
}

.container.auth .logo {
  padding-bottom: 1em;
}

.container.auth hr {
  border: none;
  border-top: solid 1px #264eca;
  width: 20em;
}

.container.auth .card .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0em;
}

.container.auth .card .body .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0em 1.4em;
}

.container.auth .card .body .row > * {
  width: 20em;
  margin: 0em 0.8em;
}

.container.auth .card input.passcode {
  height: 1.6em;
  padding: 0px;
  font-size: 2.4em;
  text-align: center;
}

.container.auth .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container.auth .logo img {
  width: 3.88em;
  margin: 0.25em;
}

.container.auth .logo img.partner {
  width: 1.66em;
}

.container.auth .card .passcode-text {
  width: 13em;
  padding-bottom: 1em;
}

.container.auth .card .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container.auth .card .footer div {
  width: 20.7em;
}

.container.auth .card .footer hr {
  width: 24.7em;
}

.container.auth .card .footer * {
  font-size: 0.88em;
  font-weight: 300;
}

.container.auth .card .footer a {
  color: #10bf2b;
}

.container.auth .card .footer span {
  color: #004999;
}

.table .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table .content {
  overflow: scroll;
}

.table .format {
  margin-left: 0.8em;
  color: #707683;
}

.table .head span.text {
  font-size: 0.6em;
  font-weight: 300;
  color: #2a30dc;
}

.infographics .items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.infographics .items .card {
  width: calc((100vw - 22em - 7.2em) / 3);
  margin: 1em 0em;
  overflow: hidden;
  border-radius: 20px;
}

.infographics .items .img {
  width: calc((100vw - 22em - 7.2em) / 3);
  height: calc(((100vw - 22em - 7.2em) / 3) * 1.045);
  background-position: center;
  background-size: cover;
}

.infographics .items .card h5 {
  color: #002684;
}

.infographics .items .card .details {
  padding: 0.6em 1.8em;
}

.infographics .footer button {
  width: 13.4em;
}

main > .about {
  padding: 4.8em;
}

main > .about > div {
  padding: 3em 4.8em;
  display: flex;
  flex-direction: row;
}

main > .about > div .bg-shadow {
  width: 16.5em;
  height: 20.88em;
  /* padding-bottom: 2em; */
}

main > .about > div .it {
  width: 16.5em;
  height: 16.72em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main > .about > div > .text {
  margin-left: 2em;
}

main > .about > div .card {
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
}

main > .about:nth-child(odd) > div {
  background: #F7F9FA;
}

main > .about:nth-child(even) {
  background: #f8f7ff;
}

main > .about:nth-child(even) > div {
  background: none;
}

@media only screen and (max-width: 768px) {
  .start-uploading .cta {
    justify-content: center;
  }
  
  main > .about {
    padding: 2em;
  }

  main > .about > div {
    padding: 2em;
    flex-direction: column;
    align-items: center;
  }
  
  main > .about > div > .text {
    margin-left: 0em;
    text-align: center;
  }

  main.margined .section {
    padding: 4em;
  }
  
  .page-info {
    width: calc(100vw - 16em);
  }

  .breaking-news {
    padding: 0em 4em !important;
  }
  
  .breaking-news > div {
    padding: 0.8em 2em;
  }
  
  .stories > .content {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stories .story > .content > .img {
    height: calc(((100vw - 3.2em - 8em) / 2) * 0.5);
  }

  .upcoming-events > .content {
    overflow: scroll;
    flex-flow: row;
  }

  .upcoming-events > .content .event {
    width: calc((100vw - 8em) / 1.2);
  }

  .upcoming-events > .content .event .img {
    width: calc(((100vw - 8em) / 1.2) * 0.4);
    height: calc((((100vw - 8em) / 1.2) * 0.4) * 0.67);
  }

  .upcoming-events > .content .event .text {
    width: calc((((100vw - 8em) / 1.2) * 0.6) - 1em);
  }

  .infographics .items {
    justify-content: space-around;
  }
  
  .infographics .items .card {
    width: calc((100vw - 8em - 3.6em) / 2);
  }
  
  .infographics .items .img {
    width: calc((100vw - 8em - 3.6em) / 2);
    height: calc(((100vw - 8em - 3.6em) / 2) * 1.045);
  }

  .table .content {
    width: calc(100vw - 8em);
  }

  .container.auth .card {
    width: 25em;
  }

  .container.auth .card.wider {
    width: 45em;
  }
}

@media only screen and (max-width: 414px) {
  main.margined .section {
    padding: 2em;
  }
  
  .page-info {
    width: calc(100vw - 2em);
  }

  .breaking-news {
    padding: 0em 2em !important;
  }
  
  .stories > .content {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .stories .story > .content > .img {
    height: calc((100vw - 3.2em - 4em) * 0.5);
  }
  
  .breaking-news > div {
    padding: 0.8em 1em;
  }

  .upcoming-events > .content .event {
    width: calc((100vw - 4em) / 1.2);
    flex-direction: column;
    justify-content: center;
    margin-right: 1.4em;
  }

  .upcoming-events > .content .event .img {
    width: calc((100vw - 4em) / 1.2);
    height: calc(((100vw - 4em) / 1.2) * 0.67);
  }

  .upcoming-events > .content .event .text {
    width: calc((100vw - 4em) / 1.2);
    text-align: center;
  }
  
  .infographics .items .card {
    width: calc(100vw - 4em);
  }
  
  .infographics .items .img {
    width: calc(100vw - 4em);
    height: calc((100vw - 4em) * 1.045);
  }

  .table .content {
    width: calc(100vw - 4em);
  }

  .container.auth .card, .container.auth .card.wider {
    width: calc(100vw - 7em);
    margin: 4em 0em;
  }
  
  .form-control, .container.auth .card .body .row > * {
    width: calc(100vw - 8em);
  }
  
  .container.auth hr, .container.auth .card .footer hr {
    width: calc(100vw - 8em);
  }

  .container.auth .card .body .row {
    flex-direction: column;
  }
}
</style>
<link rel="stylesheet" href="main.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&family=Inter:wght@300;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;600&display=swap");

body {
  padding: 0px;
  margin: 0px;
  font-family: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
}

main {
  padding: 3.2em 0em 0em 0em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  font-weight: 600;
  line-height: 1.5em;
}

p {
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1.5em;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.88em;
}

h3 {
  font-size: 2.66em;
}

h4 {
  font-size: 2em;
}

h5 {
  font-size: 1.33em;
}

a {
  font-size: 0.8em;
  font-weight: 300;
  text-decoration: none;
  color: #80a0ff;
}

p.small {
  font-size: 0.88em;
}

p.thin {
  font-weight: 300;
}

hr.divider {
  border: none;
  border-top: solid 1px #ffffff;
  width: 20em;
}

img.fit {
  width: 100%;
}

select {
  font-size: 0.6em;
  font-weight: 300;
  border: none;
  outline: none;
  color: #707683;
}

input[type="checkbox"] {
  border: 2px solid #D5D5D5;
  border-radius: 4px;
}

@media only screen and (max-width: 1024px) {
/* 
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.2em;
  }
  
  p {
    font-size: 1em;
    line-height: 1em;
  } */

  h1 {
    /* font-size: 3em; */
    font-size: 2.88em;
  }
  
  h2 {
    font-size: 2.66em;
    /* font-size: 2.11em; */
  }
  
  h3 {
    font-size: 2.44em;
  }
  
  h4 {
    font-size: 1.88em;
  }
  
  h5 {
    font-size: 1.11em;
  }

}

@media only screen and (max-width: 414px) {
  
  h1 {
    /* font-size: 3em; */
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.88em;
    /* font-size: 2.11em; */
  }
  
  h3 {
    font-size: 1.66em;
  }
  
  h4 {
    font-size: 1em;
  }
  
  h5 {
    font-size: 0.88em;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-size: 1.35em;
  font-weight: 600;
  cursor: pointer;
  padding: 0.8em 2.25em;
  outline: none;
}

.btn.nav {
  padding: 0.6em 1.2em;
  font-size: 1em;
}

.btn.small {
  padding: 0.4em 1em;
  font-size: 0.75em;
  font-weight: 300;
}

.btn.medium {
    padding: 0.5em 0.8em;
    font-size: 0.8em;
    font-weight: 300;
}

.btn.plain {
    border: 1px solid #8080B3;
    background: none;
    color: #8080B3;
}

.btn.light-blue {
  background: #40c4ff;
}

.btn.blue {
  background: #0039ea;
}

.btn.white {
  background: #ffffff;
  color: #323C47;
}

.btn.green {
  background: #10bf2b;
}

.btn.light-green {
  background: #befddd;
}

.btn.teal {
  background: #004999;
}

.btn.dark-blue {
    background: #264ECA;
}

.btn.dim-blue {
    background: #002684;
}

.m-0 {
  margin: 0px !important;
}

.rounded {
  border-radius: 64em;
}

.dropdown {
  /* display: none; */
}

.dropdown.open {
  /* display: block;
  position: absolute;
  z-index: 10; */
}

.card {
  background: #ffffff;
  box-shadow: 0px 6px 10px 2px rgba(0, 0, 0, 0.16);
  border-radius: 30px;
}

.card.no-shadow {
  box-shadow: none !important;
}

.card.blue-shawdow {
  box-shadow: 0px 6px 10px 2px rgba(0, 0, 0, 0.16);
}

.form-control {
  width: 20em;
}

.form-control label {
  font-size: 1em;
  color: #004999;
  font-weight: 300;
  display: block;
}

.form-control input {
  display: block;
  width: 100%;
  height: 4em;
  border: 1px solid #CEDAFE;
  color: #004999;
  font-weight: 300;
  /* font-size: 21emem; */
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  padding: 0px 1em;
}

.form-control .btn {
  width: 100%;
  height: 2em;
  padding: 0px;
  margin: 0px;
  font-size: 1.55em;
  outline: none;
}

@media only screen and (max-width: 1024px) {
  .btn {
    font-size: 1.35em;
    padding: 0.8em 0.6em;
  }

  .btn.nav {
    padding: 0.6em 1.2em;
    font-size: 1em;
  }

  .btn.small {
    padding: 0.4em 1em;
    font-size: 0.75em;
    font-weight: 300;
  }

  .btn.medium {
    padding: 0.5em 0.8em;
    font-size: 0.8em;
    font-weight: 300;
  }
}

@media only screen and (max-width: 768px) {
  .btn {
    width: calc(100vw * 0.57);
    font-size: 1.35em;
    padding: 0.8em 0.6em;
  }

  .btn.nav {
    width: max-content;
  }

  .btn.small {
    width: max-content;
  }

  .btn.medium {
    width: max-content;
  }
  
}

.txt-center {
  text-align: center;
}

.txt-regular {
  color: #091133;
}

.txt-white {
  color: #ffffff;
}

.txt-black {
  color: #000000;
}

.txt-dark {
  color: #2a2a2a;
}

.txt-dark-blue {
  color: #010066;
}

.txt-teal {
  color: #80a0ff;
}

.txt-blue {
  color: #0039ea;
}

.txt-red {
  color: #c31815;
}

.txt-primary {
  color: #004999;
}

.bg-dim {
  background: #f8f7ff;
}

.bg-teal {
  background: #004999;
}

.bg-light-blue {
  background: #effaff;
}

.bg-dark-blue {
  background: #000570;
}

.bg-pattern {
  background: url("../img/bg1.png");
}

.bg-cream {
  background: #F7F9FA;
}

.bg-shadow {
  background: #7E7EFF !important;
}

.bg-none {
  background: none;
}

.pad-2 {
  padding: 2em !important;
}

.pad-8 {
  padding: 8em;
}

.padb-1 {
  padding-bottom: 1em !important;
}

.pad-4 {
  padding: 4em !important;
}

.wid-36 {
  width: 36vw;
}

.wid-45 {
  width: 45vw;
}

.col-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero,
.section {
  height: calc(100vh - 5.5em);
  display: flex;
}

.hero.small {
  height: calc((100vh * 0.75) - 5.5em);
}

.section.auto-height {
  height: auto;
}

.section {
  width: 100vw;
  padding: 2em 3em;
  flex-direction: column;
  justify-content: center;
}

main.margined .section {
  width: 100vw;
  padding: 2em 11em;
}

.hero {
  width: 100vw;
  padding: 2em;
  flex-direction: row;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

.hero p {
  line-height: 2.2em;
}

.hero > .prev,
.hero > .next {
  display: flex;
  height: 100%;
  align-items: center;
}

.hero > .prev .btn,
.hero > .next .btn {
  width: 2.25em;
  height: 2.25em;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.hero > .container {
  width: calc(100vw - 4em);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero > .container.controls {
  width: calc(100vw - 14em);
}

.hero > .container .heading {
  width: 43.3vw;
  margin-top: 30px
}


.hero > .container .subheading {
  width: 34.5vw;
}

.section.blog .head {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}

.section.blog span {
  font-weight: 300;
}

.section.blog .head span.category {
  color: #c31815;
  font-size: 1em;
}

.section.blog .info span.time,
.section.blog .info span.author,
.stories .story .info span.time,
.stories .story.info span.author {
  font-size: 0.8em;
}

.section.blog .info span.time, .stories .story .info span.time {
  color: #2a2a2a;
}

.section.blog .info span.author, .stories .story .info span.author {
  color: #2a2a2ab3;
}

@media only screen and (max-width: 1024px) {
  .hero,
  .section {
    height: calc(100vw * 0.6);
    background-position: left;
  }

  /* .hero p {
    line-height: 2.2em;
  } */

  .wid-36, .wid-45 {
    width: 47.5vw;
  }

  .hero > .container .heading {
    width: calc((100vw - 14em) * 0.9);
  }
  
  .hero > .container .subheading {
    width: calc((100vw - 14em) * 0.9);
  }
  
  /* .wid-45 {
    width: 45vw;
  } */
}

@media only screen and (max-width: 768px) {
  /* .hero,
  .section {
    height: calc(100vw * 1);
  } */
  .hero {
    height: calc(100vw * 1.2);
  }

  .hero > .container {
    align-items: center;
  }

  .hero > .container .heading {
    text-align: center;
  }
  
  .hero > .container .subheading {
    text-align: center;
  }

  .section {
    height: auto;
  }

  .col-2 {
    flex-direction: column;
  }

  .col-2 * {
    text-align: center;
  }

  .col-2 .wid-36, .col-2 .wid-45 {
    width: 100%;
  }

  .pad-2 {
    padding: 1em !important;
  }

  .pad-8 {
    padding: 4em;
  }

  .padb-1 {
    padding-bottom: 0.5em !important;
  }

  .pad-4 {
    padding: 2em !important;
  }

  .col-2.rev {
    flex-flow: column-reverse;
  }
  
  /* .section {
    padding: 2em;
  } */
}
@media only screen and (max-width: 414px) {
  .hero {
    height: auto;
    padding: 1em;
  }
  .hero > .container {
    justify-content: center;
  }

  .hero > .prev,
  .hero > .next {
    display: none;
  }

  .hero > .container.controls {
    width: calc(100vw - 2em);
  }

  .hero > .container .heading {
    width: 100%;
  }
  
  .hero > .container .subheading {
    width: 100%;
  }
  
  .section {
    align-items: center;
    width: 100vw;
    padding: 1em;
    flex-direction: column;
  }
  
}


.table, .list {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(16, 30, 115, 0.06);
  border-radius: 8px;
  display: inline-block;
}

.float-right {
  float: right;
}

table {
  width: 100%;
  border-spacing: 0px;
  font-size: 0.8em;
  font-weight: 300;
}

table thead {
  /* background: #E8E8E833; */
}

table tr {
  padding: 0.4em;
}

table td {
  padding: 1em 1em;
  border-bottom: 1px solid #EBEFF2;
}

table thead td {
  color: #01006688;
}

.pagination {
  padding-top: 4.33em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination button {
  font-weight: 600;
  font-size: 1.11em;
  margin: 0.3em;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.pagination span {
  display: inline-block;
  margin: 0.4em;
  width: 0.8em;
  height: 4px;
  background: #CF0101;
  opacity: 0.2;
  cursor: pointer;
}
.pagination span.active {
  width: 1.2em;
  opacity: 1;
}



.card.it {
  width: 14em;
  margin: 1.7em 0em;
  padding: 1.4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card.it img {
  width: 8em;
  /* height: 8em; */
}

.card.it h3 {
  margin: 0px;
}

.card.it p {
  font-size: 0.8em;
  margin: 0px;
}

.card.it button {
  margin-top: 0.6em;
}
</style>
<link rel="stylesheet" href="icons.css">
<style>
    @font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?r3p2e7');
  src:  url('../fonts/icomoon.eot?r3p2e7#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?r3p2e7') format('truetype'),
    url('../fonts/icomoon.woff?r3p2e7') format('woff'),
    url('../fonts/icomoon.svg?r3p2e7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e929";
}
.icon-cancel:before {
  content: "\e928";
}
.icon-search:before {
  content: "\e902";
}
.icon-download:before {
  content: "\e903";
}
.icon-upload:before {
  content: "\e906";
}
.icon-share:before {
  content: "\e907";
}
.icon-chart:before {
  content: "\e908";
}
.icon-book:before {
  content: "\e909";
}
.icon-underline:before {
  content: "\e90a";
}
.icon-calender:before {
  content: "\e910";
}
.icon-linked-in:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-file:before {
  content: "\e904";
}
.icon-video:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e90b";
}
.icon-twitter:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e90d";
}
.icon-arrow-left:before {
  content: "\e90e";
}
.icon-check-round:before {
  content: "\e90f";
}
.icon-youtube:before {
  content: "\e911";
}
.icon-delete:before {
  content: "\e912";
  color: #828282;
}
.icon-add-file:before {
  content: "\e913";
}
.icon-message:before {
  content: "\e914";
}
.icon-passcode:before {
  content: "\e915";
}
.icon-check:before {
  content: "\e916";
}
.icon-arrow-down:before {
  content: "\e917";
}
.icon-heart-filled:before {
  content: "\e918";
}
.icon-heart:before {
  content: "\e919";
}
.icon-bookmark:before {
  content: "\e91a";
}
.icon-export:before {
  content: "\e91b";
}
.icon-user:before {
  content: "\e91c";
}
.icon-plane:before {
  content: "\e91d";
}
.icon-clip:before {
  content: "\e91e";
}
.icon-users:before {
  content: "\e91f";
}
.icon-pen:before {
  content: "\e920";
}
.icon-like:before {
  content: "\e921";
}
.icon-cog:before {
  content: "\e922";
}
.icon-exit:before {
  content: "\e923";
}
.icon-bell:before {
  content: "\e924";
}
.icon-edit:before {
  content: "\e925";
}
.icon-chat:before {
  content: "\e926";
}
.icon-image:before {
  content: "\e927";
}

</style>
<script src="main.js"></script>
<script>
    
</script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    
</head>

<body>

    <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACA Portal NG</title>
        


<link rel="stylesheet" href="theme.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="icons.css">
<script src="main.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
<style> 
/* search box  */
    
    .searchBox {
        /* position: absolute; */
        /* top: 50%;
        left: 50%; */
        /* transform: translate(-50%,-50%); */
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    
    .searchBox input{
        background-color: #2a30dc;
        border: none;
        outline: none;
        width: 0;
        padding: 0; 
        opacity: 0;
        border-radius: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #fff;
        transition: all 1s;
    }
    
    .searchBox input::placeholder {
        color: white;
        font-weight: 400;
    }
    
    .searchBox:hover input{
        width: 240px;
        opacity: 1;
        padding: 10px 20px;

    }
    
    .searchBox:hover i{
        color: #fff;
        display: hidden;
    }

    /* search box ended */
    

    /* search functionalities */

/* #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  margin-bottom: 12px;
  border: none;
} */

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL div a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL div a:hover:not(.header) {
  background-color: #eee;
}


       .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f7fffa; 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
} 



/*  */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f8f7fffa;
  background-color: #f8f7fffa;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 9px;
  text-decoration: none;
  font-size: 39px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.mobileshow { 
display:none; 
}
@media screen and (max-width: 500px) {
.mobileshow { 
display:block; }
}


        </style> 
    </head>
    <body>



        
        
        <nav>
            
            <div class="menu">
                <div class="dropdown item">
                    <!-- <span>Mouse over me</span> -->
                    <a href="./about.html" data-action="dropdown" data-target="resources" ><b>About Us</b><i class="fa fa-angle-down"></i></a>
                 
                    <div class="dropdown-content">
                    <!-- <p>Hello World!</p> -->
                    <div class="dropdown" id="resources">
                        <ul class="menu">
                            <li>
                                <a href="./about.html#CDD" class="item"><h5>CDD</h5></a>
                            </li>
                            <li>
                                <a href="./about.html#MacArthur Foundation"><h5>MacArthur Foundation</h5></a>
                            </li>
                            <li>
                                <a href="./about.html#EFCC"><h5>EFCC</h5></a>
                            </li>
                            <li>
                                <a href="./about.html#ICPC"><h5>ICPC</h5></a>
                            </li>
                            <li>
                                <a href="./about.html#NFIU"><h5>NFIU</h5></a>
                            </li>
                            
                            <li>
                                <a href="./about.html#OAuGF"><h5>OAuGF</h5></a>
                            </li>
                            
                            <li>
                                <a href="./about.html#TUGAR"><h5>TUGAR</h5></a>
                            </li>
                            
                            <li>
                                <a href="./about.html#PACAC"><h5>PACAC</h5></a>
                            </li>
                            
                        </ul>
                    </div>
                    </div>
                  </div>
                

                <!-- <a class="item" href="./about.html">About Us</a> -->

                <div class="dropdown item">
                    <!-- <span>Mouse over me</span> -->
                    <a href="./resources.html" data-action="dropdown" data-target="resources" ><b>Resources</b><i class="fa fa-angle-down"></i></a>
                 
                    <div class="dropdown-content">
                    <!-- <p>Hello World!</p> -->
                    <div class="dropdown" id="resources">
                        <ul class="menu">
                            <li>
                                <a href="./resources.html"><h5>Publications</h5></a>
                            </li>
                            <li>
                                <a href="./resources.html"><h5>Gallery</h5></a>
                            </li>
                            <li>
                                <a href="./resources.html"><h5>Videos</h5></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                  </div>
                  
                  <div class="dropdown item">
                    <!-- <span>Mouse over me</span> -->
                    <a href="./infographics.html" data-action="dropdown" data-target="resources" ><b>Infographics</b><i class="fa fa-angle-down"></i></a>
                 
                    <div class="dropdown-content">
                    <!-- <p>Hello World!</p> -->
                    <div class="dropdown" id="infographics">
                        <ul class="menu">
                            <li>
                                <a href="./infographics.html"><h5>Governance</h5></a>
                            </li>
                            <li>
                                <a href="./infographics.html"><h5>Convictions & Recovery</h5></a>
                            </li>
                            <li>
                                <a href="./infographics.html"><h5>Citizens</h5></a>
                            </li>
                            <li>
                                <a href="./infographics.html"><h5>Agencies</h5></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                  </div>
                
                
                </div>
            </div>
            <div class="logo">
                <a class="item" href="./">   <img src="../img/agency4.png" alt="agency4" class="partner"></a>
                <a class="item" href="./">   <img src="../img/agency6.png" alt="agency6" class="partner"></a>
                <a class="item" href="./">  <img src="../img/agency5.png" alt="agency5" class="partner"></a>
                <a class="item" href="./"> <img src="../img/logo.svg" alt="Logo"></a>
                <a class="item" href="./"> <img src="../img/agency1.png" alt="agency1" class="partner"></a>
                <a class="item" href="./"> <img src="../img/agency2.png" alt="agency2" class="partner"></a>
                <a class="item" href="./"> <img src="../img/agency3.png" alt="agency3" class="partner"></a>
            </div>
            <div class="menu">
                <a class="item" href="./blog.html"><b>News & Events</b></a>
                <a class="item" href="https://app.acaportal.ng/login"><b>Log In</b></a>
                <a href="https://app.acaportal.ng/register">
                    <button class="item btn nav blue"><b> Sign Up</b></button>
                </a>
                <div class="searchBox">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                    
                    <i class="icon-search txt-primary"></i>
                </div>
               
            </div>
            
            <!-- <i class="icon-menu" data-target="foldable-menu" data-toggle="open"></i> -->

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   

    
    <div class="dropdown item">
        <!-- <span>Mouse over me</span> -->
        <a href="#" data-action="dropdown" data-target="resources" style="color: #2a30dc;"><b>About us</b><i class="fa fa-angle-down"></i></a>
     
        <div class="dropdown-content">
        <!-- <p>Hello World!</p> -->
        <div class="dropdown" id="resources">
            <ul class="menu">
                <li>
                    <a href="./about.html#CDD" class="item"><h5>CDD</h5></a>
                </li>
                <li>
                    <a href="./about.html#MacArthur Foundation"><h5>MacArthur Foundation</h5></a>
                </li>
                <li>
                    <a href="./about.html#EFCC"><h5>EFCC</h5></a>
                </li>
                <li>
                    <a href="./about.html#ICPC"><h5>ICPC</h5></a>
                </li>
                <li>
                    <a href="./about.html#NFIU"><h5>NFIU</h5></a>
                </li>
                
                <li>
                    <a href="./about.html#OAuGF"><h5>OAuGF</h5></a>
                </li>
                
                <li>
                    <a href="./about.html#TUGAR"><h5>TUGAR</h5></a>
                </li>
                
                <li>
                    <a href="./about.html#PACAC"><h5>PACAC</h5></a>
                </li>
                
            </ul>
        </div>
        </div>
      </div>

          <div class="dropdown item">
            <!-- <span>Mouse over me</span> -->
            <a href="#" data-action="dropdown" data-target="resources" style="color: #2a30dc;"><b>Resources</b><i class="fa fa-angle-down"></i></a>
         
            <div class="dropdown-content">
            <!-- <p>Hello World!</p> -->
            <div class="dropdown" id="resources">
                <ul class="menu">
                    <li>
                        <a href="./resources.html"><h5>Publications</h5></a>
                    </li>
                    <li>
                        <a href="./resources.html"><h5>Gallery</h5></a>
                    </li>
                    <li>
                        <a href="./resources.html"><h5>Videos</h5></a>
                    </li>
                </ul>
            </div>
            </div>
          </div>


          
          <div class="dropdown item">
            <!-- <span>Mouse over me</span> -->
            <a href="#" data-action="dropdown" data-target="resources" style="color: #2a30dc;"><b>Infographics</b><i class="fa fa-angle-down"></i></a>
         
            <div class="dropdown-content">
            <!-- <p>Hello World!</p> -->
            <div class="dropdown" id="infographics">
                <ul class="menu">
                    <li>
                        <a href="./infographics.html"><h5>Governance</h5></a>
                    </li>
                    <li>
                        <a href="./infographics.html"><h5>Convictions & Recovery</h5></a>
                    </li>
                    <li>
                        <a href="./infographics.html"><h5>Citizens</h5></a>
                    </li>
                    <li>
                        <a href="./infographics.html"><h5>Agencies</h5></a>
                    </li>
                </ul>
            </div>
            </div>
          </div>




          <a class="item" href="./blog.html" style="color: #2a30dc;"><b>News & Events</b></a>
          <a class="item" href="https://app.acaportal.ng/login" style="color: #2a30dc;"><b>Log In</b></a>
          <a href="https://app.acaportal.ng/register">
            <button class="item btn small nav blue"><b> Sign Up</b></button>
        </a>
        
          
          
    </div>
  </div>
  <span style="font-size:30px;cursor:pointer" class="mobileshow" onclick="openNav()">&#9776;</span>
      
        </nav>

<!-- search scripts -->
        
<script>
    function myFunction() {
        var input, filter, ul, div, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        div = ul.getElementsByTagName("div");
        for (i = 0; i < div.length; i++) {
            a = div[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                div[i].style.display = "";
            } else {
                div[i].style.display = "none";
            }
        }
    }
    </script>



        <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
            
    </body>
</html>

        <main>
            <div class="hero small" data-jo="true"  style="background-image: url(../img/Infographics.png); background-position: bottom;">
                <div class="container no-controls">
                    <div class="page-info">
                        <h3 class="txt-primary txt-center m-0" data-jo="true" >Global Forum for Asset Recovery Progress report in Nigeria</h3>
                        <p class="txt-black txt-center m-0" data-jo="true" style="color: white;" >05/31/2021</p>
                    </div>
                </div>
            </div>

            <!--Chat Widgets Starts Here-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/608ce49462662a09efc3da99/1f4j5ppuk';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->





        <div class="section auto-height infographics" data-jo="true" data-jo-content="repeated">
            <div class="items">
                
          

        <center> 
        <img src="../img/info2/18.png" width="80%"/>
        </center>
        
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
       

          
            </div>
           
        </div>

         </main>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACA Portal NG</title>
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/icons.css">
        <script src="js/main.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        p {
  text-align: left;
  padding-top: 1em;
}
/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/
   prefixes courtesy of autoprefixer
   */
ul.social-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  list-style: none;
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
}
ul.social-set li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}
/* Font Awesome icons */
a.sociali {
  font-size: 1.5em;
  line-height: 1.2em;
  padding: 10px;
  /* background: #accfc0; */
  color: #fff;
  margin-right: 10px;
  margin-bottom: 10px !important;
  padding-bottom: 10px !important;
}
a.sociali:hover, a.sociali:focus {
    color: #010066;
  background: #f8f7fffa;
}

        </style>
    </head>
    <body>
        <footer class="bg-dark-blue">
            <div class="sections">
                <div>
                    <h5>Home</h5>
                    <a href="http://cddwestafrica.org/"  target="_blank">cddwestafrica.org</a>
                    <section class="">
                        <ul class="social-set">
                            <li><a class="sociali" href="#" target="_blank" aria-label="Twitter">
                              <i class="fa fa-twitter fa-fw" title="Twitter"></i></a></li>
                            <li><a class="sociali" href="#" target="_blank" aria-label="YouTube">
                              <i class="fa fa-youtube fa-fw" title="YouTube"></i></a></li>
                            <li><a class="sociali" href="#" target="_blank" aria-label="Instagram">
                              <i class="fa fa-instagram fa-fw" title="Instagram"></i></a></li>
                            <li><a class="sociali" href="#" target="_blank" aria-label="Facebook">
                              <i class="fa fa-facebook-square fa-fw" title="Facebook"></i></a></li>


                    </ul>
                </section>

                </div>
                <div>
                    <div>
                        <h5>About</h5>
                        <a href="./about.html#CDD">CDD</a>
                        <a href="./about.html#MacArthur Foundation">MacArthur Foundation </a>
                        <a href="./about.html#EFCC">EFCC </a>
                        <a href="./about.html#ICPC">ICPC </a>
                        <a href="./about.html#NFIU">NFIU </a>
                        <a href="./about.html#OAuGF">OAuGF </a>
                        <a href="./about.html#TUGAR">TUGAR </a>
                        <a href="./about.html#PACAC">PACAC </a>
                    </div>
                    <div>
                        <h5>Resources</h5>
                        <a href="./resources.html">Publications</a>
                        <a href="./resources.html">Gallery</a>
                        <a href="./resources.html">Videos</a>
                    </div>
                    <div>
                        <h5>Infographics</h5>
                        <a href="./infographics.html">All infographics</a>
                        <a href="./infographics.html">Governance </a>
                        <a href="./infographics.html">Convictions & Recovery </a>
                        <a href="./infographics.html">Citizens </a>
                        <a href="./infographics.html">Agencies  </a>
                    </div>
                    <!-- <div>
                        <h5>Projects</h5>
                        <a href="./resources.html">Past projects</a>
                        <a href="./resources.html">Present Project</a>
                        <a href="./resources.html">Duis aliquam</a>
                        <a href="./resources.html">Duis aliquam</a>
                        <a href="./resources.html">Duis aliquam</a>
                    </div> -->
                    <div>
                        <h5>News & Events</h5>
                        <a href="./resources.html"> News & Events </a>
                        <a href="./resources.html">Trending</a>
                        <a href="./resources.html">Breaking News </a>
                        <a href="./resources.html">Previous Posts </a>
                        <a href="./resources.html">Upcoming Events</a>
                    </div>
                </div>
            </div>
            <hr class="divider">
            <div class="foot">
                <img src="img/footer-logo.png" alt="">
                <p>2021 CDDWestAfrica inc. All rights reserved.</p>
            </div>
        </footer> 
    </body>
</html>

</body>

</html>

